  #default project
project=facturacion
database=oracle

# default project properties 
packages=facturacion
app_name=facturacion
table_name=FMT_LOG

#default out path C:\\temp\\migracion\\workspace\\Generator
path_out=C:\\\\temp\\\\facturacion\\\\

#default template
#template_name=ExtJS\\3.0\\CRUD3
template_name=Confianza\\1.0\\CRUD

#default connection
mysql.jdbc_driver=com.mysql.jdbc.Driver
mysql.jdbc_string=jdbc:mysql://192.168.100.202:3306/myprayer
mysql.jdbc_user=root
mysql.jdbc_pass=1234
mysql.catalog_name=
mysql.conn_name=jdbc/MySqlDB

# Oracle connection Local
oracle.jdbc_driver=oracle.jdbc.OracleDriver
oracle.jdbc_string=jdbc:oracle:thin:@192.168.100.211:1521:PRUEBAS2
oracle.jdbc_user=webapp_confianza
oracle.jdbc_pass=webapp_confianzaprue
oracle.catalog_name=CONFIANZA
oracle.conn_name=jdbc/Oracle
