  #default project
project=soporte
database=oracle

#default template
#template_name=ExtJS\\3.0\\CRUD3
template_name=Confianza\\1.0\\CRUD
#default out path C:\temp\migracion\workspace\Generator
path_out=C:\\temp\\framework\\

#default connection
mysql.jdbc_driver=com.mysql.jdbc.Driver
mysql.jdbc_string=jdbc:mysql://192.168.100.202:3306/myprayer
mysql.jdbc_user=root
mysql.jdbc_pass=1234
mysql.catalog_name=
mysql.conn_name=jdbc/MySqlDB

# Oracle connection Local
oracle.jdbc_driver=oracle.jdbc.OracleDriver
oracle.jdbc_string=jdbc:oracle:thin:@192.168.100.211:1521:PRUEBAS2
oracle.jdbc_user=webapp_confianza
oracle.jdbc_pass=webapp_confianzaprod
oracle.catalog_name=CONFIANZA
oracle.conn_name=jdbc/Oracle

# default project properties 
packages=framework
app_name=framework
table_name=FRM_USUARIO

# proyecto base
base.packages=base
base.app_name=base
base.table_name=BAS_USER

# proyecto terminales
framework.packages= framework
framework.app_name= framework
framework.table_name= FRM_USUARIO